# Make configuration changes here. Rename this file to logo.conf
# gs version 5.5 does not work, 6.5 does
# set the PATHS
gs=/Users/a17/Downloads/weblogo/gs-950-linux-x86_64
convert=/usr/X11R6/bin/convert